Tut/Delete.xaml

<Window x:Class="Tut.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tut"
        mc:Ignorable="d"
        Title="Delete" Height="290" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="10,0,8,10" Width="96" Grid.Column="1">Way:</Label>

        <Label Grid.Row="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Margin="10,5,8,0" Width="96" Grid.Column="1">Name:</Label>

        <TextBox FontSize="15" FontWeight="DemiBold" x:Name="delete_tB_way" Margin="9,10,92,17" Grid.Row="1" Grid.ColumnSpan="4"/>

        <ComboBox x:Name="delete_cB" Grid.Row="1" Grid.Column="3" Margin="20,10,0,17" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Desktop</TextBlock>
            <TextBlock>Tools</TextBlock>
            <TextBlock>Games</TextBlock>
            <TextBlock>Games_Install</TextBlock>
        </ComboBox>

        <TextBox FontSize="15" FontWeight="DemiBold" x:Name="delete_tB_name" Margin="9,0,11,15" Grid.Row="3" Grid.ColumnSpan="4"/>

        <Button IsDefault="True" Grid.Column="1" FontSize="20" Grid.Row="4" Click="Delete_Button_Click" Margin="4,0,0,10">delete</Button>

    </Grid>
</Window>