Tut/MainWindow.xaml

<Window x:Class="Tut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tut"
        mc:Ignorable="d"
        Title="FileWorker" Height="290" Width="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Label FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="50" Margin="10,10,11,10" Width="160">What doit:</Label>

        <Button IsDefault="True" Margin="15, 0, 15, 0" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Click="Button_Click">Create</Button>
        <Button Margin="15, 0, 15, 0" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Click="Button_Click_1">Delete</Button>
        <Button Margin="15, 0, 15, 0" FontSize="20" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Click="Button_Click_2">Open</Button>
    </Grid>
</Window>